<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="first">
        <div class="container">
            <div class="logo">
                <img src="visma-logo.png" alt="logo">
            </div>
            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../januar/januar.html">Januar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../februar/februar.html">Februar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../marec/marec.html">Marec</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../april/april.html">April</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../maj/maj.html">Maj</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jun/jun.html">Jun</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jul/jul.html">Jul</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../august/august.html">August</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../september/september.html">September</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../oktober/oktober.html">Oktober</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../november/november.html">November</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="december.html">December</a></h1>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    
<!-- ----------------------------------------------- -->
    
<section class="second"></section>
    <div class="container-second">
        <div class="timeline-second">
            <div class="line-second"></div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">1.12.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">2.12.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">3.12.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">4.12.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">5.12.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">6.12.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">7.12.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">8.12.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">12.12.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">10.12.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">11.12.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">12.12.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">13.12.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">14.12.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">15.12.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">16.12.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">17.12.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">18.12.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">19.12.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">20.12.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">21.12.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">22.12.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">23.12.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">24.12.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">25.12.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">26.12.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">27.12.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">28.12.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">29.12.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">30.12.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">31.12.2022 Sobota</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>