<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-11">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="first">
        <div class="container">
            <div class="logo">
                <img src="visma-logo.png" alt="logo">
            </div>
            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../januar/januar.html">Januar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../februar/februar.html">Februar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../marec/marec.html">Marec</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../april/april.html">April</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../maj/maj.html">Maj</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jun/jun.html">Jun</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jul/jul.html">Jul</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../august/august.html">August</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../september/september.html">September</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../oktober/oktober.html">Oktober</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="november.html">November</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../december/december.html">December</a></h1>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    
<!-- ----------------------------------------------- -->
    
<section class="second"></section>
    <div class="container-second">
        <div class="timeline-second">
            <div class="line-second"></div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">1.11.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">2.11.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">3.11.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">4.11.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">5.11.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">6.11.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">7.11.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">8.11.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">9.11.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">10.11.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">11.11.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">12.11.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">13.11.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">14.11.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">15.11.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">16.11.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">17.11.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">18.11.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">19.11.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">20.11.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">21.11.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">22.11.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">23.11.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">24.11.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">25.11.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">26.11.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">27.11.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">28.11.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">29.11.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="c">
                    <div class="speechb"></div>
                </div>
                <div class="content-second">
                    <h1 class="second">30.11.2022 Streda</h1>
                </div>
            </div>

            
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>