<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="first">
        <div class="container">
            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="{% url 'jan_url' %}">Januar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="februar.html">Februar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../marec/marec.html">Marec</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../april/april.html">April</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../maj/maj.html">Maj</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jun/jun.html">Jun</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jul/jul.html">Jul</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../august/august.html">August</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../september/september.html">September</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../oktober/oktober.html">Oktober</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../november/november.html">November</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../december/december.html">December</a></h1>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    
<!-- ----------------------------------------------- -->
    
<section class="second"></section>
    <div class="container-second">
        <div class="timeline-second">
            <div class="line-second"></div>
            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">1.2.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">2.2.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">3.2.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">4.2.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">5.2.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">6.2.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">7.2.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">8.2.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">9.2.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">10.2.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">11.2.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">12.2.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">13.2.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">14.2.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">15.2.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">16.2.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">17.2.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">18.2.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">19.2.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">20.2.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">21.2.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">22.2.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">23.2.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">24.2.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">25.2.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">26.2.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">27.2.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">28.2.2022 Pondelok</h1>
                </div>
            </div>

            
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>