<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="first">
        <div class="container">
            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/januar/januar.html">Januar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="url {../accounts/templates/HTML/februar/februar.html} ">Februar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/marec/marec.html">Marec</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/april/april.html">April</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/maj/maj.html">Maj</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/jun/jun.html">Jun</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/jul/jul.html">Jul</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/august/august.html">August</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/september/september.html">September</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/oktober/oktober.html">Oktober</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/november/november.html">November</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="HTML/november/november.html">December</a></h1>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    
<!-- ----------------------------------------------- -->
    

</body>
<script src="main.js"></script>
</html>