body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.199);
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: rgb(0, 122, 202);
    cursor: pointer;
}


section.first {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

hr {
    width: 100%;
}

.container {
    padding: 2rem;
}

.top-section {
    padding: 4rem 0;
    
    margin: 0 auto;
}

.timeline {
    display: flex;
    min-height: 150px;
}

.line {
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    background-color: #fff;
}

.section {
    margin: 0 28px;
}

.content h1 {
    color: rgb(0, 122, 202);
}

.content h1:hover {
    cursor: pointer;
    animation: pulse; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
}

/* ---------------------------------- */
section.second {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.container-second {
    padding: 2rem;
    padding-bottom: 400px;
    margin: 0 auto;
    max-width: 800px;
}

.timeline-second {
    position: relative;
    min-height: 150px;
}

.line-second {
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    background-color: #fff;
    display: none;
}

.line-second :after,
.line-second :before {
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.line-second:after {
    bottom: 0;
}

.section-second  {
    display: flex;
    opacity: 0;
    transform: translateX(-120%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    align-items: center;
    min-height: 300px;
}

.section-second:nth-child(even){
    flex-direction: row-reverse;
    transform: translateX(100%);
} 

.section-second:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
} 

.bead-second {
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    top: 20%;
    transform: translateX(-80%);
}

.content-second {
    width: calc(50% - 2rem);
}

.show-me:nth-child(n) {
    transform: none;
    opacity: 1;
}

h1 .second {
    font-weight: 400;
    letter-spacing: 1px;
}