<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="first">
        <div class="container">
            <div class="timeline">
                <div class="line"></div>
                
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="januar.html">Januar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="{% url 'feb_url' %}">Februar</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../marec/marec.html">Marec</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../april/april.html">April</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../maj/maj.html">Maj</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jun/jun.html">Jun</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../jul/jul.html">Jul</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../august/august.html">August</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../september/september.html">September</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../oktober/oktober.html">Oktober</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../november/november.html">November</a></h1>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h1><a href="../december/december.html">December</a></h1>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
    
<!-- ----------------------------------------------- -->
    
<section class="second"></section>
    <div class="container-second">
        <div class="timeline-second">
            <div class="line-second"></div>
            
            <div class="section-second">
                <div class="bead-second"></div>
                
                <div class="content-second">
                    
                    <h1 class="second">1.1.2022 Sobota</h1>
                        <ul class="dropdown">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                            

                        </div>
                        
                    
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">2.1.2022 Nedeľa</h1>
                        
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">3.1.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">4.1.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">5.1.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">6.1.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">7.1.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">8.1.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">9.1.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">10.1.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">11.1.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">12.1.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">13.1.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">14.1.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">15.1.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">16.1.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">17.1.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">18.1.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">19.1.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">20.1.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">21.1.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">22.1.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">23.1.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">24.1.2022 Pondelok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">25.1.2022 Utorok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">26.1.2022 Streda</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">27.1.2022 Štvrtok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">28.1.2022 Piatok</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">29.1.2022 Sobota</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">30.1.2022 Nedeľa</h1>
                </div>
            </div>

            <div class="section-second">
                <div class="bead-second"></div>
                <div class="content-second">
                    <h1 class="second">31.1.2022 Pondelok</h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>