<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QR code</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="body">
    <button id="b1" onclick="generate()" onmouseover="Show(this.id)" onmouseout="Hide(this.id)" class="button"></button>
    <!-- pop up window -->
    <div class="card-container" id="div1" onmouseover="Show(this.id)" onmouseout="Hide(this.id)">
        <div class="upper-container">
            <div class="image-container">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20190529122828/bs21.png" id="photo" />
            </div>
        </div>
        <div class="lower-container">
            <div>
                <h3 id="Profilename">Alaina Wick</h3>
                <h4>Front-end Developer</h4>
            </div>
            <div>
                <p>
                    sodales accumsan ligula. Aenean sed diam tristique,
                    fermentum mi nec, ornare arch.
                </p>
            </div>
            <div>
                <div id="qrcode"></div>
            </div>
        </div>
    </div>
    <script>
        function load() {
            //meno pou��vatela
            document.getElementById("photo").src = "https://media.npr.org/assets/img/2014/08/07/monkey-selfie_custom-7117031c832fc3607ee5b26b9d5b03d10a1deaca-s1100-c50.jpg";
        }
        function generate() {
            const elem = new QRCode(document.getElementById('qrcode'),
                {
                    text: document.getElementById("Profilename").textContent,
                    width: 60,
                    height: 60,
                    colorDark: '#000',
                    colorLight: '#fff',
                    correctLevel: QRCode.CorrectLevel.H,
                });
        }
        var hover = "";
        var gen = 0;
        function Show(name) {
            load();
            if (gen == 0) {
                generate();
                gen++;
            }
            const img = document.getElementById("div1");
            img.style.display = "block";
            if (name != "div1") {
                img.style.left = document.getElementById(name).offsetLeft + img.offsetWidth/2 + 30 + "px";
                img.style.top = document.getElementById(name).offsetTop + img.offsetHeight/2 + 30 + "px";
                console.log(document.getElementById(name).offsetWidth + ", " + document.getElementById(name).offsetHeight);
            }
            else {
                hover = "1";
            }
        }
        async function Hide(name) {
            const img = document.getElementById("div1");
            if (name != "div1") {
                await new Promise(resolve => setTimeout(resolve, 200));
                if (hover != "1") {
                    img.style.display = "none";
                }
            }
            else {
                hover = "";
                img.style.display = "none";
            }

        }

    </script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js">
    </script>
</body>
</html>